<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="travel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel.com - Contact Us</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="travel.html">Home</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="contact"><a href="contact.html" class="active">Contact Us</a></div>
        </div>

        <div class="container10">
            <div class="content3">
                <h2>Contact Us</h2>
                <form>
                    <input type="text" placeholder="First Name*" class="form-input"><br>
                    <input type="text" placeholder="Last Name*" class="form-input"><br>
                    <input type="email" placeholder="Email*" class="form-input"><br>
                    <textarea placeholder="Write something here..." class="form-input"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="copy">© 2024-2025 MyTravels. All Rights Reserved</div>
    </div>
</body>
</html>
